# General database config
POSTGRES_PASSWORD=Capote
POSTGRES_USER=Truman
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB_NAME=Truman
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}

# PGADMIN configuration
PGADMIN_DEFAULT_EMAIL=truman@capote.com
PGADMIN_DEFAULT_PASSWORD=Capote
PGADMIN_LISTEN_PORT=5433

# DOCKER COMPOSE CONFIG
COMPOSE_PROJECT_NAME=fastify-backbone
